
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="An instruction booklet for the GIScience Research class at UCSB. ">
      
      
        <meta name="author" content="Emily Zhou & Peter Kedron">
      
      
        <link rel="canonical" href="https://github.com/giscience-research/geog281a/module2/ontologies2/">
      
      
        <link rel="prev" href="../ontologies1/">
      
      
        <link rel="next" href="../ontologies3/">
      
      
        
      
      
      <link rel="icon" href="../../assets/fav.svg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>Spatial Ontologies - Place - GIScience Research</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+3:300,300i,400,400i,700,700i%7CSource+Code+Pro:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Source Sans 3";--md-code-font:"Source Code Pro"}</style>
      
    
    
      <link rel="stylesheet" href="../../styles/extra.css">
    
      <link rel="stylesheet" href="../../styles/tufte-notes.css">
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox/dist/css/glightbox.min.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#spatial-ontologies-place" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="GIScience Research" class="md-header__button md-logo" aria-label="GIScience Research" data-md-component="logo">
      
  <img src="../../assets/icon.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            GIScience Research
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Spatial Ontologies - Place
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/giscience-research/geog281a" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    giscience-research/geog281a
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



  

<nav class="md-nav md-nav--primary md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="GIScience Research" class="md-nav__button md-logo" aria-label="GIScience Research" data-md-component="logo">
      
  <img src="../../assets/icon.svg" alt="logo">

    </a>
    GIScience Research
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/giscience-research/geog281a" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    giscience-research/geog281a
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    WELCOME
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../course-info/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    COURSE INFO
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Re-defining GIScience
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Re-defining GIScience
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../module1/intro/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    What is GIScience?
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../module1/debate/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tool-Science Debate
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../module1/giscience-geography/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GIScience and Geography
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Space, Place, & Process
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Space, Place, & Process
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ontologies1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Spatial Ontologies - Space
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Spatial Ontologies - Place
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Spatial Ontologies - Place
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#the-representation-of-experience" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Representation of Experience
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#place-in-relational-space" class="md-nav__link">
    <span class="md-ellipsis">
      
        Place in Relational Space
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#situating-place-in-giscience" class="md-nav__link">
    <span class="md-ellipsis">
      
        Situating Place in GIScience
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Situating Place in GIScience">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#place-as-locations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Place as Locations
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#place-as-geographical-context" class="md-nav__link">
    <span class="md-ellipsis">
      
        Place as Geographical Context
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#towards-computable-space" class="md-nav__link">
    <span class="md-ellipsis">
      
        Towards Computable Space
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ontologies3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Spatial Ontologies - Process
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    ACTIVITIES
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    ACTIVITIES
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../activities/wk1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Week 1
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="spatial-ontologies-place"><strong>Spatial Ontologies - Place</strong></h1>
<p>In the previous lesson, we examined alternative conceptualizations of <strong>space</strong>. 
We began with the familiar absolute view of space as a fixed geometric container defined by coordinates, and then moved toward relative and relational perspectives that center on proximity, interaction, and process. 
Throughout this progression, we saw how many real-world phenomena cannot be fully understood through Euclidean distance alone. 
Relative and relational thinking brought offered an alternative perspective that may better capture how selected phenomena (e.g., social processes) function. 
Nevertheless, even these richer conceptions still struggle to account for how places are felt, experienced, remembered, and given meaning by the people who inhabit them. 
There remains a fundamental dimension of geographic life that is difficult to quantify or formalize, and it is this dimension that we call <strong>place</strong>.</p>
<h2 id="the-representation-of-experience"><strong>The Representation of Experience</strong></h2>
<p>Loosely speaking, space—conceived absolutely—belongs to the realm of calculation, coordinate systems, and geodesy, while place belongs to the realm of everyday life and practice, emotion, and meaning. 
This distinction makes intuitive sense. 
In everyday life, people rarely process their experience in coordinates or buffers. 
Instead, we think in terms like home, campus, downtown, or my neighborhood.</p>
<p>In one sense, place can be understood as <strong>the intersection of space, experience, and meaning</strong>, or more completely, as both a context for and a product of physical, social, economic, and cultural processes. 
A coordinate can be anywhere, but “home” cannot. 
A polygon may delineate a neighborhood boundary, but that boundary rarely matches how residents themselves describe their community. 
Places carry meaning not only because of human understanding, culture, and memory, but also because they are sites where the processes that make places are continuously shaped and reshaped by the character of those places themselves (more on that in the next lesson). 
In other words, place is not just where things happen: it actively participates in shaping what happens.</p>
<p>An example of the lived and negotiated character of place can be seen in projects like <a href="https://hoodmaps.com/philadelphia-neighborhood-map">Hoodmaps</a>. 
Rather than presenting neighborhoods as official administrative boundaries, the Hoodmaps project crowdsources how residents feel about different areas and labels them accordingly. </p>
<p><iframe
  src="https://hoodmaps.com/philadelphia-neighborhood-map"
  width="1000"
  height="600"
  style="border:0;">
</iframe>
</p>
<p>These labels are obviously subjective, humorous, and sometimes contradictory, yet they often feel more recognizable to everyday experience than census tracts or ZIP codes. 
The map captures not geometry, but perception. 
It demonstrates that what counts as a &ldquo;neighborhood&rdquo; is not simply a polygon in a database, but a socially shared understanding built through everyday life. 
Feel free to swtich to another city you are interested in and explore the labels. 
Make sure to check which neighborhood each area of interest falls in.</p>
<p>Importantly, place is not just emotional or personal; it is also social and political. 
Places regulate behavior and encode expectations about who belongs and what is appropriate. 
Certain activities may feel &ldquo;in place&rdquo; in one setting and &ldquo;out of place&rdquo; in another. 
In this sense, place is inherently normative. 
As O’Sullivan illustrates through the example of graffiti, the same physical act can be interpreted very differently depending on where it occurs. 
Graffiti is a practice whose meaning is bound up with place and timing: what is considered vandalism in one location may be celebrated as public art in another. 
Graffiti becomes &ldquo;graffiti&rdquo; when it is out of place.</p>
<p>To make this more concrete, consider the two images of the same vacant lot in the Frankford neighborhood of Philadelphia (<strong>Figure 1</strong>). 
In one, the lot appears abandoned, scattered with debris, and covered in unsanctioned graffiti. 
It may be read as neglect, disorder, or even danger. 
In the other, the very same space is reimagined as a community playground, with landscaping, seating, and murals integrated into a planned design. 
Here, similar visual elements (painted walls, open ground, informal activity) are interpreted entirely differently because the context has changed. 
One is labeled blight; the other, revitalization. 
What changed is not simply the geometry of the site, but the social meaning attached to it.</p>
<div class="image-row">
  <a href="../../assets/frankfordb4.jpg" class="zoomable">
    <img src="../../assets/frankfordb4.jpg">
  </a>

  <a href="../../assets/frankfordafter.jpg" class="zoomable">
    <img src="../../assets/frankfordafter.jpg">
  </a>
</div>

<p><strong>Figure 1:</strong> The same vacant lot in Philadelphia, before and after a community-led transformation. </p>
<p>More broadly, neighborhoods can be welcoming to some groups and exclusionary to others. 
Decisions about zoning, policing, or development shape who has access to particular places and who does not. 
In this way, place is bound up with power. 
It is not simply a backdrop for social life, but an active participant in structuring it.</p>
<p>Understanding place is therefore essential to understanding how ideology is created and maintained. 
Ideological beliefs have effects precisely because they shape how people behave in and experience the world. 
Shared, or contested, understandings of what actions are allowable or inappropriate in particular places mean that place, and how places are defined, become central to the maintenance of power. 
Places are not only where social life unfolds; they are mechanisms through which social norms are reinforced, negotiated, and challenged.</p>
<h2 id="place-in-relational-space"><strong>Place in Relational Space</strong></h2>
<p>Building on our earlier discussion of relational space, we can also think of places relationally. 
This shift is surprisingly easy to conceptualize. 
A neighborhood, for example, is shaped not only by what happens inside it, but also by commuting patterns, migration histories, economic ties, and cultural exchanges that link it to elsewhere. 
In other words, what makes a place what it is cannot be understood in isolation. It is always connected.</p>
<p>Doreen Massey (1991) suggests that places are processes, not objects. 
They are constantly unfolding, being made and remade through time. 
Because of this, places are often messy, contradictory, and internally diverse, reinforcing their non-unitary nature. 
They are not coherent, bounded objects with stable identities. 
Furthermore, places in this sense do not have clear or fixed boundaries. 
Whatever uniqueness a place has is not derived solely from a set of local attributes or some purely internal history, but rather from the geographically specific sets of relations it maintains with other places and with wider social, economic, and political systems. 
These external relations interact with local histories to produce what we recognize as a place.</p>
<p>From this perspective, what we often recognize a <strong>sense of place</strong> that is not only a feeling that emerges from being “local”, but an understanding of how a place is situated within broader networks of connection<sup><a class="sidenote-ref" href="#sn-1">1</a></sup>. 
The character of a place can only be understood by linking it to places beyond itself. 
A neighborhood is shaped by where its residents work, where goods come from, where cultural influences circulate, and where histories intersect. 
Its identity is relational rather than self-contained. 
Massey reiterates this point in her later work, arguing that we cannot seriously posit space as something outside of place as lived, nor simply equate the everyday with the local. 
If we truly think of space relationally, then space is the sum of all these connections, and in that sense places are deeply grounded in everyday life—even when those connections stretch across the globe. </p>
<div class="sidenote" id="sn-1">
<strong>1.</strong> It is also useful to consider the related concept of <strong>placelessness</strong>. If sense of place refers to the distinctiveness and meaning that emerge from lived experience and relational histories, placelessness describes the opposite. Placeless environments feel interchangeable, generic, or detached from local identity. Think of airport terminals, chain stores, shopping malls, or standardized developments that could exist almost anywhere. These spaces often lack the accumulated memories, social ties, and historical depth that give places their character. Placelessness reminds us that place is produced and sustained through practice.
</div>

<h2 id="situating-place-in-giscience"><strong>Situating Place in GIScience</strong></h2>
<p>The concept of place has a long history in geography and related disciplines, but place has also been difficult to clearly and simply define<sup><a class="sidenote-ref" href="#sn-2">2</a></sup>.
As we have discussed ambiguity almost always poses a challenge for GISystems designed around the concept of absolute space using geometry and measurable relationships. 
Therefore place, its representation, and measurement remain actice topics in GIScience as researchers work to capture something as subjective, contextual, and experiential as place?</p>
<div class="sidenote" id="sn-2">
<strong>2.</strong> How is place defined and identified in research? Often you will find that a clear definition is not given, particularly if you look to the use of this concept in different disciplines (e.g., place-based policy).</div>

<p>Rather than tackling head-on the challenge of formalizing the subtleties of place, GIScientists have often sidestepped the issue and focused instead on limited interpretations of place that are more amenable to formalization, and therefore computation. 
Goodchild (2011) effectively summarizes these into two dominant approaches: 1) place as location and 2) place as context.</p>
<h3 id="place-as-locations"><strong>Place as Locations</strong></h3>
<p>One of the most common ways GIScience handles place is by quietly reducing it back to <strong>location</strong>. 
This approach treats place names as labels that must ultimately be converted into coordinates or polygons through geocoding and gazetteers. 
Technically, this is framed as a translation problem: how do we map human ways of referring to places onto machine-readable geometry? 
Digital gazetteers and search engines attempt to solve this by returning a point or administrative boundary for any given name. 
From a computational standpoint, this is efficient and necessary. 
However, it is also conceptually reductive.</p>
<p>Why does this reduction matter?
For one thing, place names are rarely geographically unique or precise. 
Many names are repeated across space. 
For example, there are dozens of “Springfields”, and their intended meaning depends heavily on context. 
Even when a single referent exists, equating a place with its coordinates misses the point entirely. 
London is not the same thing as its latitude and longitude.<br />
A coordinate can identify where something is, but it cannot capture what it means, how it feels, or how it is socially understood. 
In this sense, “place as location” solves a technical indexing problem while sidestepping the richer cultural and experiential dimensions of place. 
It makes places legible to computers, but thinner to humans.</p>
<p>A useful illustration of this limitation can be seen in interactive projects like <em>Same Name</em> map. 
In addition to showing the variations of place names across the US, we see that when different people are asked to identify or react to the same place name, their associations often vary widely depending on their personal histories and social contexts. 
The same label can evoke entirely different meanings for different people.</p>
<div class="embed-wrapper">

  <div class="embed-toolbar">
    <button onclick="refreshFrame('lifeFrame')">↻ Refresh</button>
  </div>

  <iframe
    id="lifeFrame"
    src="https://pudding.cool/2023/03/same-name/"
    width="1000"
    height="500"
    loading="lazy">
  </iframe>
</div>

<h3 id="place-as-geographical-context"><strong>Place as Geographical Context</strong></h3>
<p>A second, approach to place within GIScience shifts attention from naming to <strong>context</strong>. 
Taking geographical context seriously immediately reveals the inadequacy of only relying on notions of coincidence in space as a way of understanding what it means for things to interact in place. 
Instead of asking “Where is this place?”, researchers ask <em>“What surroundings affect what happens here?”</em> </p>
<p>One way to examone the idea of place as context, is through the Uncertain Geographic Context Problem (UGCoP). 
The UGCoP highlights how difficult it is to define the relevant environment influencing people’s outcomes.
For example, studies of health or mobility frequently assign individuals to the census tract where they live and treat that tract as their “neighborhood.”
However, this effectively assumes that the activity space of each resident is confined to the census tract itself—something that will only rarely be the case—and furthermore assumes that the tract is somehow sealed off from everywhere else in the wider region. 
In reality, people commute, travel, socialize, and experience many overlapping environments throughout the day.
This practical concern reveals a deeper issue: context is not fixed or uniform. 
Different people experience different “places” even when they share the same address. 
A student, a retiree, and a delivery driver might inhabit entirely different activity spaces within the same city. 
Any single boundary of a place is therefore only an approximation. </p>
<p>Compared to “place as location,” the context approach is conceptually richer because it recognizes that places are defined by relationships and exposure, not just coordinates. 
However, this approach is far from perfect. 
Abiguities remain. 
There is no single correct neighborhood size or context definition, only defensible assumptions.</p>
<h2 id="towards-computable-space"><strong>Towards Computable Space</strong></h2>
<p>Up to this point, we have seen two dominant strategies (reducing place to location or approximating it as context), but both remain constrained by geometric thinking. 
If place is experiential, relational, and socially constructed, then the obvious question for GIScience becomes: can place ever be made computable?</p>
<p>One potential step toward making place computational is to move beyond purely geometric representations and deliberately incorporate narrative structure into maps. 
Rather than treating maps as neutral stacks of layers, this approach recognizes that place is experienced sequentially and interpretively. 
Traditional GIS layering synthesizes information analytically: each theme is added as another independent layer, and meaning is expected to emerge from visual overlap. 
But this logic often fragments place into components rather than presenting it as a lived whole. 
In contrast, narrative cartography and story mapping reorganize representation around sequence, annotation, and storytelling. </p>
<p>There are many compelling examples of this approach in both static and dynamic forms. 
As an exampke, see the biking journey map shown here (<strong>Figure 2</strong>). Instead of simply plotting GPS tracks, it organizes the author’s travel history into a story of movement across cities and landscapes. 
Insets, distances, and annotations guide the reader through experiences accumulated over time. 
The map does not just show routes; it communicates a personal relationship with those places</p>
<p><a href="../../assets/biking_screen.png" class="zoomable" style="width:100%;">
    <img src="../../assets/biking_screen.png"
         style="width:100%; object-fit:cover; object-position:center;">
  </a></p>
<p><strong>Figure 2</strong>: A narrative map of a biking journey across the US. Source: <a href="https://cartoguophy.com/maps/biking.html">cartoguophy</a>_</p>
<p>Dynamic story maps extend this idea even further. 
Interactive projects, such as the <a href="https://jake-steinberg.github.io/2022_DarkSkies_js/">Dark Skies map</a>, allow users to scroll, click, and explore place through sequence and discovery. 
The map becomes more like a guided experience here.</p>
<p>Another step toward computable place moves in a different direction. 
Instead of translating place into narrative overlays, this approach attempts to directly implement explicit conceptual models of place computationally. 
In other words, rather than adding stories to maps, this approach asks whether the underlying data structures themselves can encode theories of how places are organized and experienced. 
O’Sullivan specifically points to examples such as Lynch’s image-of-the-city framework (paths, edges, districts, nodes, and landmarks)<sup><a class="sidenote-ref" href="#sn-3">3</a></sup> as a set of perceptual elements that could be operationalized in GIS layers. 
Here, place is modeled not simply as geometry but as a structured configuration of meaningful features, whose combination produces a recognizable urban environment. </p>
<div class="sidenote" id="sn-3">
<strong>3.</strong> Lynch (1960) <em>Image of the City</em> describes a five-year study that reveals what elements in the built structure of a city are important in the popular perception of the city. These building blocks are used to create mental maps that shape how individuals live in, navigate, and draw meaning from their urban environments. A <a href="https://escholarship.org/content/qt9xh963vb/qt9xh963vb.pdf?v=lg">short summary</a> of this work was prepared by Ethan Sundilson as part of the CSISS Classics Series.
</div>
<div class="admonition summary">
<p class="admonition-title">Should we think of place and space as completely opposed where place is local, concrete, and particular whereas space is global, abstract, and general? Perhaps the answer to this is not that place is not concrete, grounded, real, lived, etc. It is that space is too. The local and immediate feels more concrete, because it is often visible, right there in front of us. But more remote events are no less real, even if they seem that way. Place cannot be fully computed, only approximated. What GIS can do is not to perfectly capture place, but to provide thoughtful, partial representations that remain sensitive to experience and interpretation.</p>
</div>
<hr />
<p>Reference:</p>
<p><em>O’Sullivan, D. (2024). Place and meaning in space. In Computing geographically: Bridging GIScience and geography (pp. 75–109). Guilford Publications.</em></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../ontologies1/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Spatial Ontologies - Space">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Spatial Ontologies - Space
              </div>
            </div>
          </a>
        
        
          
          <a href="../ontologies3/" class="md-footer__link md-footer__link--next" aria-label="Next: Spatial Ontologies - Process">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Spatial Ontologies - Process
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2026 Peter Kedron & Emily Zhou
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/giscience-research/geog281a" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
      <div class="md-progress" data-md-component="progress" role="progressbar"></div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.instant:false", "navigation.instant.progress", "navigation.indexes", "navigation.footer", "content.code.copy", "toc.integrate"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/glightbox/dist/js/glightbox.min.js"></script>
      
        <script src="../../javascripts/lightbox-init.js"></script>
      
        <script src="../../javascripts/embed-refresh.js"></script>
      
    
  </body>
</html>